
   <!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>FAQ</title>
          <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Ubuntu&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    

       
   <body>
   	
   	<style>
   		    .heading {
        font-size: 36px;
    font-family: "Pacifico", cursive;
        
        background: #f5f5f5;
        width: 40px;
          height: 40px;
        font-size: normal;
        maegin-bottom:5%;
    
        line-height: 63px;
        
        transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
        }
        h1{
        	text-align:center;
        
        }
   		.container{
   		margin-top:5%;
   		}
   		.col-xs-12, .col-md-12{
   			margin-top:5%;
   		}
 header{
 	padding:5%;
 	margin-bottom:3%;
 }
  header {
    -webkit-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  -moz-box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
  box-shadow: 0 3px 5px rgba(57, 63, 72, 0.3);
}
   		
   		 h1{
        	text-align:center;
        	color: #00F9FF;
        	
        }
   		</style>
   	
   	<header>
   		
        <div class="heading">Lan<span style="color:#00F9FF">c</span>ers</div>
      </header>
      	
      	
      	
      	<h1> Frequently Asked Questions</h1>
      	
      	<div class="container">
      		<div class="row">
      			<div class="col-xs-12 col-md-12">
      				<h3> Is Lancer free to use?</h3>
      				<p> Lancer cost absolutely nothing at all, and it is 100% free and secured</p>
      				</div>
      				
  <div class="col-xs-12 col-md-12">
      				<h3> Is my data safe?</h3>
      				<p>    We protect your information by adhering to internationally recognised Information Security best practices and standards.	We take the security of your data very seriously and use strict procedures to protect it	.  Once we have received your information, we will use strict procedures and security features to try to prevent unauthorised access, loss or damage  </p>
      				</div>   				
      				
      		<div class="col-xs-12 col-md-12">
      				<h3>Why isnt my invoice sending?</h3>
      				<p> please ensure you have a stable internet connection as Lancer can only work online.</p>
      				</div>		
      				<div class="col-xs-12 col-md-12">
      				<h3>Is naira the only currency allowed?</h3>
      				<p> Lancer is available for all nation, you can always select the currency you want to use.</p>
      				</div>		
      				<div class="col-xs-12 col-md-12">
      				<h3>How does it work?</h3>
      				<p>Lancer has made it easier to estimate project by taking in the total amount of time it will take to complete a project .</p>
      				</div>		
      		<div class="col-xs-12 col-md-12">
      				<h3>How do i generate an Estimate?</h3>
      				<p>To generate an estimate, you will need to sign in with your account, click on generate estimate, select a new project, input the required details, click on next, input your client information and generate an invoice</p>
      				</div>			
      				<div class="col-xs-12 col-md-12">      				<h3>can i save invoice?</h3>
      				<p>Yes, you can save, download or print your invoice.</p>
      				</div>		
      				</div>
      				</div>
      	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
      	
            
